# SocialMediaPostOrganizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posteosdeig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email.html
app/src/main/java/com/example/posteosdeig/: App.kt
app/src/main/java/com/example/posteosdeig/data/: ArticlesDao.kt  Database.kt  EmailWorker.kt  PreferencesManager.kt
app/src/main/java/com/example/posteosdeig/data/model/: Articulo.kt
app/src/main/java/com/example/posteosdeig/di/: AppModule.kt  EmailWorker.kt  EmailWorkerFactory.kt
app/src/main/java/com/example/posteosdeig/ui/: MainActivity.kt
app/src/main/java/com/example/posteosdeig/ui/addarticulo/: AddArticleDialogFragment.kt  ArticulosAdapter.kt
app/src/main/java/com/example/posteosdeig/ui/addeditcoleccion/: AddCollectionFragment.kt  AddEditCollectionViewModel.kt  AvailableArticulosAdapter.kt
app/src/main/java/com/example/posteosdeig/ui/colecciones/: AddArticleDialogFragment.kt  AddCollectionDialogFragment.kt  ArticulosAdapter.kt  AvailableArticulosAdapter.kt  ColeccionesAdapter.kt  ColeccionesFragment.kt  ColeccionesViewModel.kt
app/src/main/java/com/example/posteosdeig/util/: Categories.kt  JavaMailAPI.java  Utils.kt
app/src/main/res/drawable/: app_background.xml  collection_article.xml  dialog_background.xml  ic_article.xml  ic_baseline_attach_file_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_date_range_24.xml  ic_delete_forever_24.xml  ic_email_24.xml  ic_launcher_foreground.xml  ic_release.xml
app/src/main/res/layout/: activity_main.xml  collection_item.xml  fragment_add_article.xml  fragment_add_collection.xml  fragment_collections.xml  item_layout.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/posteosdeig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
