<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coleccionesFragment">

    <fragment
        android:id="@+id/coleccionesFragment"
        android:name="com.example.posteosdeig.ui.colecciones.ColeccionesFragment"
        tools:layout="@layout/fragment_collections"
        android:label="ColeccionesFragment">
        <action
            android:id="@+id/action_coleccionesFragment_to_add_article_dialog"
            app:destination="@id/add_article_dialog" />
        <action
            android:id="@+id/action_coleccionesFragment_to_add_collection"
            app:destination="@id/add_collection" />
    </fragment>

    <dialog
        android:id="@+id/add_article_dialog"
        android:name="com.example.posteosdeig.ui.addarticulo.AddArticleDialogFragment"
        tools:layout="@layout/fragment_add_article" />

    <fragment
        android:id="@+id/add_collection"
        android:name="com.example.posteosdeig.ui.addeditcoleccion.AddCollectionFragment"
        tools:layout="@layout/fragment_add_collection"
        android:label="AddColeccionesFragment">
        <argument
            android:name="coleccion"
            app:argType="com.example.posteosdeig.data.model.Coleccion"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="articulos"
            app:argType="com.example.posteosdeig.data.model.Articulo[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>