<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/collection_name_text"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/collection_article"
            android:backgroundTint="@color/off_white"
            android:hint="Nombre de la coleccion"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/creation_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/creation_date_text"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/label1"
            app:layout_constraintStart_toStartOf="@+id/collection_name_text"
            app:layout_constraintTop_toBottomOf="@+id/collection_name_text"
            tools:text="Coleccion creada el 15/02/2021" />

        <TextView
            android:id="@+id/label1"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Articulos seleccionados:"
            android:textColor="@color/off_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/selected_articles_list"
            app:layout_constraintStart_toStartOf="@+id/selected_articles_list"
            app:layout_constraintTop_toBottomOf="@+id/creation_date_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/off_white"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/categories_spin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label1"
            tools:listitem="@layout/item_layout" />

        <ImageButton
            android:id="@+id/post_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/purple_500"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintBottom_toTopOf="@+id/label2"
            app:layout_constraintEnd_toStartOf="@+id/branches_spin"
            app:layout_constraintStart_toEndOf="@+id/categories_spin"
            app:layout_constraintTop_toBottomOf="@+id/selected_articles_list" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categories_spin"
            style="@style/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/off_white"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/label2"
            app:layout_constraintStart_toStartOf="@+id/selected_articles_list"
            app:layout_constraintTop_toBottomOf="@+id/selected_articles_list" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/branches_spin"
            style="@style/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/off_white"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/categories_spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_articles_list" />

        <TextView
            android:id="@+id/label2"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Articulos disponibles:"
            android:textColor="@color/off_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/available_articles_list"
            app:layout_constraintStart_toStartOf="@+id/categories_spin"
            app:layout_constraintTop_toBottomOf="@+id/categories_spin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/off_white"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label2"
            app:layout_constraintTop_toBottomOf="@+id/label2"
            tools:listitem="@layout/item_layout" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/send_email"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:contentDescription="enviar por correo"-->
        <!--            android:src="@drawable/ic_email_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="guardar articulo nuevo"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available_articles_list" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>